{
    "name": "jesteban19/meme-test",
    "description": "Generator meme, provider images and return image meme",
    "type": "library",
    "license": "MIT",
    "authors": [

        {
            "name": "Joseph Esteban",
            "email": "esteban.programador@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require":{
        "intervention/image": "^2.3",
        "aira-virtual/promocodes" : "*"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "2.4.x-dev"
    }
}
